# RainLanguage

./: .gitattributes  .gitignore  .gitmodules  README.md  RainLanguage.sln
RainLanguageServer/: ArgsParser.cs  CompletionInfo.cs  HighlightInfo.cs  HoverInfo.cs  Program.cs  RainLanguageServer.csproj  RecorderStream.cs  SemanticToken.cs  Server.cs  TextDocument.cs  UriConverter.cs
RainLanguageServer/LanguageServer/: CancellationHandlerCollection.cs  Connection.cs  Handler.cs  HandlerProvider.cs  JsonRpcMethodAttribute.cs  LanguageServer.csproj  Message.cs  NotificationHandlerCollection.cs  Reflector.cs  RequestHandlerCollection.cs  ResponseHandlerCollection.cs  Result.cs  Service.cs  ServiceConnection.cs  SyncDictionary.cs
RainLanguageServer/LanguageServer/Client/: ClientProxy.cs  Proxy.cs  TextDocumentProxy.cs  WindowProxy.cs  WorkspaceProxy.cs
RainLanguageServer/LanguageServer/Infrastructure/JsonDotNet/: EitherConverter.cs  JsonDotNetSerializer.cs
RainLanguageServer/LanguageServer/Json/: Either.cs  NumberOrString.cs  Serializer.cs
RainLanguageServer/LanguageServer/Parameters/: CodeActionKind.cs  FoldingRangeKind.cs  Location.cs  LocationSingleOrArray.cs  Position.cs  Range.cs  SymbolInformation.cs  SymbolKind.cs  TextDocumentEdit.cs  TextDocumentIdentifier.cs  TextEdit.cs  VersionedTextDocumentIdentifier.cs  WorkspaceEdit.cs
RainLanguageServer/LanguageServer/Parameters/Client/: CodeLensRegistrationOptions.cs  CompletionRegistrationOptions.cs  DocumentFilter.cs  DocumentLinkRegistrationOptions.cs  DocumentOnTypeFormattingRegistrationOptions.cs  IdGenerator.cs  Registration.cs  RegistrationParams.cs  SignatureHelpRegistrationOptions.cs  TextDocumentChangeRegistrationOptions.cs  TextDocumentRegistrationOptions.cs  TextDocumentSaveRegistrationOptions.cs  Unregistration.cs  UnregistrationParams.cs
RainLanguageServer/LanguageServer/Parameters/General/: CancelParams.cs  ChangeNotificationsOptions.cs  ClientCapabilities.cs  (+32 more)
RainLanguageServer/LanguageServer/Server/: GeneralServiceTemplate.cs  TextDocumentServiceTemplate.cs  WorkspaceServiceTemplate.cs
RainLanguageServer/Properties/: launchSettings.json
RainLanguageServer/RainLanguage/: ASTBuilder.cs  ASTManager.cs  Abstract.cs  CitePort.cs  Compiling.cs  Context.cs  Declaration.cs  DeclarationValidityCheck.cs  File.cs  FileCollectCompletions.cs  FileQuery.cs  FileSpaceLink.cs  FileSpaceParse.cs  FileSpaceTidy.cs  Group.cs  ImplementsCheck.cs  InheritIterator.cs  Lexical.cs  MessageCollector.cs  Reference.cs  Type.cs  VirtualDocument.cs  Visibility.cs
RainLanguageServer/RainLanguage/GrammaticalAnalysis/: Expression.cs  ExpressionParser.cs  ExpressionSplit.cs  LambdaClosure.cs  LocalContext.cs  LogicBlock.cs  Statement.cs  StringExtend.cs  Token.cs
(+425 files in other folders)
